{
    "compilerOptions": {
        "target": "es2018",
        "module": "ES2020",
        "lib": [
            "es2018"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "declaration": true,
        "paths": {
            "*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "bin"
    ]
}